cat > tele.sh <<'EOF'
#!/usr/bin/env bash
clear
echo "==============================="
echo " ARO TELE SETUP - DAILY RESET"
echo "==============================="

read -p "Nhap BOT TOKEN: " BOT_TOKEN
read -p "Nhap CHAT ID: " CHAT_ID

curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" \
  -d chat_id="$CHAT_ID" \
  -d text="✅ Telegram connected VPS: $(hostname)" >/dev/null

cat > /root/aro-report.sh <<'REPORT'
#!/usr/bin/env bash

BOT_TOKEN="REPLACE_BOT_TOKEN"
CHAT_ID="REPLACE_CHAT_ID"

VPS_NAME=$(hostname)
VN_DATE=$(TZ=Asia/Ho_Chi_Minh date '+%Y-%m-%d')
VN_TIME=$(TZ=Asia/Ho_Chi_Minh date '+%Y-%m-%d %H:%M:%S')
PUBLIC_IP=$(curl -4 -s --max-time 10 https://api.ipify.org)

RAM=$(free -h | awk '/Mem:/ {print $3 "/" $2}')
CPU_LOAD=$(uptime | awk -F'load average:' '{print $2}' | cut -d',' -f1 | xargs)
DISK=$(df -h / | awk 'NR==2 {print $3 "/" $2 " (" $5 ")"}')

PREV_FILE="/root/aro-report-prev.tsv"
DATE_FILE="/root/aro-report-date.txt"
NOW_FILE="/root/aro-report-now.tsv"

# Qua ngày mới thì xóa dữ liệu so sánh cũ
OLD_DATE=$(cat "$DATE_FILE" 2>/dev/null)
if [[ "$OLD_DATE" != "$VN_DATE" ]]; then
  rm -f "$PREV_FILE"
  echo "$VN_DATE" > "$DATE_FILE"
fi

: > "$NOW_FILE"

TOTAL=0
ONLINE=0
DOWN=0

MSG="📡 ARO REPORT
━━━━━━━━━━━━━━━━━━━━
🖥 VPS: $VPS_NAME
🌐 VPS IP: $PUBLIC_IP
⏰ Time VN: $VN_TIME

💾 RAM: $RAM
⚙️ CPU Load: $CPU_LOAD
💽 Disk: $DISK
━━━━━━━━━━━━━━━━━━━━
"

DETAILS=""
CHANGES=""

for home in /home/*; do
  [[ -d "$home" ]] || continue
  u=$(basename "$home")

  [[ "$u" =~ ^aro[0-9]*$ ]] || continue

  TOTAL=$((TOTAL+1))
  LOG="$home/.local/share/com.aro.ARONetwork/logs/ARO Desktop.log"

  CURLIP=$(su - "$u" -c "curl -4 -s --max-time 8 https://api.ipify.org" 2>/dev/null)
  CURLIP=${CURLIP:-"-"}

  if [[ ! -f "$LOG" ]]; then
    STATUS="❌ NOLOG"
    CONN="no_log"
    AROIP="-"
    UPTIME="0"
    TODAY="0"
    DOWN=$((DOWN+1))
  else
    CONN=$(grep -o '"connect":"[^"]*"' "$LOG" 2>/dev/null | tail -1 | cut -d'"' -f4)
    AROIP=$(grep -o '"publicIp":"[^"]*"' "$LOG" 2>/dev/null | tail -1 | cut -d'"' -f4)
    UPTIME=$(grep -o '"uptime":[0-9.]*' "$LOG" 2>/dev/null | tail -1 | cut -d':' -f2)
    TODAY=$(grep -o '"today":[0-9.]*' "$LOG" 2>/dev/null | tail -1 | cut -d':' -f2)

    CONN=${CONN:-"-"}
    AROIP=${AROIP:-"-"}
    UPTIME=${UPTIME:-0}
    TODAY=${TODAY:-0}

    if [[ "$CONN" == "connected" ]]; then
      STATUS="✅ ON"
      ONLINE=$((ONLINE+1))
    else
      STATUS="❌ DOWN"
      DOWN=$((DOWN+1))
    fi
  fi

  printf "%s\t%s\t%s\t%s\t%s\t%s\n" "$u" "$CURLIP" "$AROIP" "$CONN" "$UPTIME" "$TODAY" >> "$NOW_FILE"

  DETAILS+="👤 $u | $STATUS
curl: $CURLIP
ARO : $AROIP
connect: $CONN
uptime: $UPTIME
today: $TODAY

"

  if [[ -f "$PREV_FILE" ]]; then
    OLD_LINE=$(awk -F'\t' -v user="$u" '$1==user {print}' "$PREV_FILE" | tail -1)

    if [[ -n "$OLD_LINE" ]]; then
      OLD_CURL=$(echo "$OLD_LINE" | awk -F'\t' '{print $2}')
      OLD_AROIP=$(echo "$OLD_LINE" | awk -F'\t' '{print $3}')
      OLD_CONN=$(echo "$OLD_LINE" | awk -F'\t' '{print $4}')
      OLD_UPTIME=$(echo "$OLD_LINE" | awk -F'\t' '{print $5}')
      OLD_TODAY=$(echo "$OLD_LINE" | awk -F'\t' '{print $6}')

      DIFF_UP=$(awk -v a="$UPTIME" -v b="$OLD_UPTIME" 'BEGIN {printf "%.6f", a-b}')
      DIFF_TODAY=$(awk -v a="$TODAY" -v b="$OLD_TODAY" 'BEGIN {printf "%.6f", a-b}')

      CHANGES+="👤 $u
uptime: $OLD_UPTIME → $UPTIME | +$DIFF_UP
today : $OLD_TODAY → $TODAY | +$DIFF_TODAY
"

      [[ "$CURLIP" != "$OLD_CURL" ]] && CHANGES+="curl IP đổi: $OLD_CURL → $CURLIP
"
      [[ "$AROIP" != "$OLD_AROIP" ]] && CHANGES+="ARO IP đổi: $OLD_AROIP → $AROIP
"
      [[ "$CONN" != "$OLD_CONN" ]] && CHANGES+="connect đổi: $OLD_CONN → $CONN
"

      CHANGES+="
"
    fi
  fi
done

MSG+="📊 SUMMARY
✅ ONLINE: $ONLINE
❌ DOWN: $DOWN
👥 TOTAL: $TOTAL

━━━━━━━━━━━━━━━━━━━━
📋 NODE STATUS
$DETAILS"

if [[ -f "$PREV_FILE" ]]; then
  MSG+="━━━━━━━━━━━━━━━━━━━━
🔁 SO SÁNH TRONG NGÀY
$CHANGES"
else
  MSG+="━━━━━━━━━━━━━━━━━━━━
ℹ️ Lần report đầu trong ngày, chưa so sánh."
fi

cp "$NOW_FILE" "$PREV_FILE"

curl -s -X POST "https://api.telegram.org/bot$BOT_TOKEN/sendMessage" \
  -d chat_id="$CHAT_ID" \
  -d text="$MSG" \
  -d disable_web_page_preview=true >/dev/null
REPORT

sed -i "s|REPLACE_BOT_TOKEN|$BOT_TOKEN|g" /root/aro-report.sh
sed -i "s|REPLACE_CHAT_ID|$CHAT_ID|g" /root/aro-report.sh
chmod +x /root/aro-report.sh

# Không xóa cron cũ. Chỉ xóa dòng report cũ nếu có.
crontab -l 2>/dev/null | grep -v "/root/aro-report.sh" > /tmp/cron_keep || true

# Random 2 lần/ngày
HOUR1=$((RANDOM % 12))
MIN1=$((RANDOM % 60))
HOUR2=$((12 + RANDOM % 12))
MIN2=$((RANDOM % 60))

echo "$MIN1 $HOUR1 * * * /root/aro-report.sh >/dev/null 2>&1" >> /tmp/cron_keep
echo "$MIN2 $HOUR2 * * * /root/aro-report.sh >/dev/null 2>&1" >> /tmp/cron_keep

crontab /tmp/cron_keep
rm -f /tmp/cron_keep

echo "DONE"
echo "Report moi ngay:"
echo "Lan 1: $HOUR1:$MIN1"
echo "Lan 2: $HOUR2:$MIN2"

bash /root/aro-report.sh
EOF

chmod +x tele.sh
./tele.sh
